id: bar_chart
type: EChart
properties:
  option:
    dataset:
      source:
        _global: chart_data.counts
    xAxis:
      type: category
    yAxis:
      type: value
    series:
      - type: bar
        encode:
          x: day
          y: value
