id: pie_chart
type: EChart
properties:
  option:
    tooltip:
      trigger: item
    legend:
      orient: vertical
      left: left
    series:
      - name: Access From
        type: pie
        radius: 70%
        emphasis:
          itemStyle:
            shadowBlur: 10
            shadowOffsetX: 0
            shadowColor: 'rgba(0, 0, 0, 0.5)'
        data:
          _global: chart_data.ads
