name: Publish Blocks

on:
  pull_request:
    branches: [ develop ]
  # release:
  #   types:
  #     - published

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - uses: actions/checkout@v1
      # - name: Install dependencies
      #   run: yarn
      # - name: Build all
      #   run: yarn build
      - name: Upload to blocks-cdn.lowdefy.com
        run: |
          echo s3://blocks-cdn.lowdefy.com/blocks-antd/${{ github.event.number }}
      # - name: Upload blocks-cdn.lowdefy.com/blocks-antd
      #   run: |
      #     aws --region eu-west-1 s3 cp packages/blocks/blocksAntd/dist s3://blocks-cdn.lowdefy.com/blocks-antd/${{ github.event.release.tag_name }}
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_BLOCKS_CDN_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_BLOCKS_CDN_SECRET_ACCESS_KEY }}